/* @format */

:root {
	--cyan: hsl(179, 62%, 43%);
	--lt-cyan: hsl(179, 62%, 54%);
	--bright-yellow: hsl(71, 73%, 54%);
	--lt-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
	--white: hsl(360, 100%, 100%);
	--black: hsl(0, 0%, 0%);
	--font-body: "Karla", sans-serif; /*400,700*/
}
*,
::before,
::after {
	box-sizing: border-box;
}
html {
	margin: 0;
	padding: 0;
}
body {
	font-family: var(--font-body);
	background-color: var(--lt-gray);
}
h1,
h2,
h3,
p {
	margin: 0;
	padding: 1rem 0 0 0;
}
h1 {
	color: var(--cyan);
	font-size: 1.25rem;
}
h2 {
	color: var(--white);
	font-size: 1.125rem;
	margin-bottom: 1.125rem;
}
h3 {
	color: var(--bright-yellow);
	font-size: 0.938rem;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	line-height: 1.5;
}
a {
	color: var(--white);
	text-decoration: none;
}
p {
	line-height: 1.75;
}
.wrapper {
	max-width: 375px;
	margin-top: 1rem;
	margin-inline: auto;
	box-shadow: 0 4px 4px hsla(0, 0%, 0%, 0.25);
}
.section-01,
.section-02,
.section-03 {
	padding: 1.5rem;
}
.section-02,
.section-03 {
	color: var(--white);
}

.section-01 {
	background-color: var(--white);
}
.section-01 p {
	color: var(--grayish-blue);
	font-size: 0.875rem;
}
.section-02 {
	background-color: var(--cyan);
}
.section-02 a {
	display: block;
}
.section-02 p {
	margin: 0;
	padding: 0;
}
.button {
	background-color: var(--bright-yellow);
	text-align: center;
	padding: 0.938rem 0;
	margin-top: 1.625rem;
	border-radius: 5px;
}
.cost {
	font-size: 2rem;
}
.cost__opacity {
	opacity: 0.5;
}
.section-03 {
	background-color: var(--lt-cyan);
}
.section-03 ul {
	opacity: 0.75;
}
.attribution {
	font-size: 0.688rem;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 375px) and (max-width: 1440px) {
	.wrapper {
		max-width: 635px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"one one"
			"two three";
	}
	.section-01 {
		grid-area: one;
		padding: 2.5rem;
	}
	.section-02 {
		grid-area: two;
		padding: 2.5rem;
	}
	.section-02 a:hover {
		opacity: 0.8;
	}
	.section-03 {
		grid-area: three;
		padding: 2.5rem;
	}
}
